# PrimeFaceDemo

./: pom.xml
src/main/java/com/leosoft/controller/: ComponenteBean.java  ConsultaMovimientoBean.java  LibroBean.java  MiCiudadBean.java  NombresBean.java  PersonaConverter.java  RegistroMovimientoBean.java  TipoMovimientoConverter.java  UserLoggingBean.java
src/main/java/com/leosoft/jpa/: CrearMovimiento.java  JPAUtil.java  NivelError.java
src/main/java/com/leosoft/model/: Libros.java  Movimiento.java  Persona.java  TipoMovimiento.java
src/main/java/com/leosoft/repository/: MovimientoRepository.java  PersonaRepository.java
src/main/java/com/leosoft/service/: CDILocator.java  NegociacionException.java  RegistrarMovimiento.java
src/main/java/com/leosoft/util/: CrearMovimiento.java  EntityManagerProduces.java  JPAUtil.java  NivelError.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/leosoft/ventas/persistence/: CrearTablas.java
src/main/java/servlet/: HolaMundo.java
src/main/webapp/: ConsultarMovimiento.xhtml  RegistroMovimiento.xhtml  componentes.xhtml  index.xhtml  libros.xhtml  nombres.xhtml  paneles.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
src/main/webapp/resources/css/: style.css
