<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.leosoft</groupId>
	<artifactId>PrimeFaceDemo</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<!-- la jre utilizada para ejecutar el proyecto -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.2.14</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>javax.faces</groupId> -->
		<!-- <artifactId>javax.faces-api</artifactId> -->
		<!-- <version>2.2</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sun.faces</groupId> -->
		<!-- <artifactId>jsf-api</artifactId> -->
		<!-- <version>2.2.9</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.sun.faces</groupId> -->
		<!-- <artifactId>jsf-impl</artifactId> -->
		<!-- <version>2.2.9</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1205-jdbc42</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.3.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.8.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.8.Final</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>2.4.3.Final</version>
		</dependency>

	</dependencies>
</project>